<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/bawang"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/greetings"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:text="Selamat Datang!"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/settings"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="handleSettings"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_rounded_white"
            app:layout_constraintTop_toBottomOf="@id/greetings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"/>

                <LinearLayout
                    android:id="@+id/suhuKelembaban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/forSuhu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="8dp"
                        android:padding="16dp"
                        android:background="@drawable/shape_rounded_blue"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suhu"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/textSuhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 C"
                            android:textColor="@color/colorWhite"
                            android:textSize="42sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/forKelembaban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="4dp"
                        android:padding="16dp"
                        android:background="@drawable/shape_rounded_blue"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kelembaban"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/textKelembaban"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 %"
                            android:textColor="@color/colorWhite"
                            android:textSize="42sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/forUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:padding="16dp"
                    android:background="@drawable/shape_rounded_blue"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Update : "
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/forAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:padding="16dp"
                    android:background="@drawable/shape_rounded_red"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textAlert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alert"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:text="History"
                    android:textSize="18sp"
                    android:layout_margin="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_margin="8dp"/>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>